{
  "name": "numerologo-estrategico",
  "version": "1.0.0",
  "description": "Agente de numerología estratégica",
  "main": "index.js",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "start": "openclaw run --port $PORT"
  },
  "dependencies": {
    "openclaw": "latest",
    "chokidar": "^3.6.0"
  }
}
